<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #table{
            width: 10%;
            border: 1px solid #000000;
        }
        th,td{
            text-align: center;
            width: 100%;
            border-bottom: 1px solid #000;
            padding: 20px;
        }
        input{
            padding:10px;
        }
        section{
            margin-bottom: 50px;
        }
        body{
            font-size: 1.25em;
        }
        button{
            background-color: #00ffb3;
            border:0;
            padding:10px;
        }
    </style>
</head>
<body>
    <!-- Part B  3.b) Sum of 2 inputs -->
    <section>
        <form action="#">
            <input type="number" name="number1" id="number1" onfocus="this.value=''" onkeypress="handleSum(event)" placeholder="Enter Number 1">
            <span>+</span>
            <input type="number" name="number2" id="number2" onfocus="this.value=''" onkeypress="handleSum(event)" placeholder="Enter Number 2">
        </form>
    </section>


    <!-- Part C  4.Palindrome  -->
    <section>
        <form name="palindrome">
            <input type="text" placeholder="Enter text to check palindrome" name="palindromeText">
            <button type="submit" onclick="checkPalindrome(event)"> Check</button>
            <div id="palindromeDisplay"></div>
        </form>
    </section>

    <!-- Part C  5.) 5th Multiplication Table -->
    <section>
        <table id="table">
            <thead>
                <tr>
                    <th>5th Multiplication table</th>
                </tr>
            </thead>
            <tbody id="tBody"></tbody>
        </table>
    </section>


    <script src="mock.js"></script>
</body>
</html>